//profile-title: base64:8J+UpSBXQVJQIPCflKU=
//profile-update-interval: 24
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=2546249531
//support-url: https://t.me/hiddify
//profile-web-page-url: https://hiddify.com
#attention! do not use p1 and p2 in more than two configs otherwise confilicts may occure
#ifpm is about mode we have currently 6 modes. 
warp://162.159.193.253:8319?ifp=4-8&ifps=40-80&ifpd=20-40$ifpm=m4#vpn1
warp://162.198.1.1:8080?ifp=4-8&ifps=40-80&ifpd=20-40&ifpm=m4#vpn2
warp://auto
warp://auto6
warp://auto?ifp=4-8&ifps=40-80&ifpd=20-40&ifpm=m4#vpn3
warp://p1?Ip:port&ipf=s1-s2&ifps=s1-s2&ifps=s1-s2&ifpd=d1-d2&hfpm=mode#vpn4
warp://p2?Ip:port&ipf=s1-s2&ifps=s1-s2&ifps=s1-s2&ifpd=d1-d2&hfpm=mode#vpn4
detour
warp://previous_config&&detour=warp://auto
warp://162.159.195.91:1387?ifp=40-80&ifps=40&ifpd=4-8&hfpm=m4&&detour=warp://auto
warp://p1@188.114.97.170:894?ifp=40-80&ifps=40-100&ifpd=4-8&ifpm=m4#m4&&detour=warp://p2@188.114.97.170:894#warp in warp
warp://p1@auto?ifpm=m4#LocalIP&&detour=warp://p2@auto#WarpInWarp✅
#warp://p1@ip1?ifp=1-3#WarpInWarp✅&&detour=warp://p2@ip2ifp=1-3#Warp 🇮🇷 IP
#warp://auto?ifp=10-20&ifps=40-100&ifpd=10-20#Warp_10-20_40-100_10-20
#warp://auto?ifp=10-20&ifps=40-100&ifpd=30-200#Warp_10-20_40-100_30-50
#warp://auto?ifp=10-20&ifps=40-100&ifpd=300-500#Warp_10-20_40-100_300-500
#warp://auto?ifp=5-10&ifps=40-100&ifpd=10-20#Warp_5-10_40-100_10-20
#warp://auto?ifp=5-10&ifps=40-100&ifpd=30-50#Warp_5-10_40-100_30-50
#warp://auto?ifp=5-10&ifps=40-100&ifpd=300-500#Warp_5-10_40-100_300-500
warp://p1@auto/?ifp=1-3&ifpm=m1#m1
warp://p2@auto/?ifp=1-3&ifpm=m2#m2
warp://p1@auto/?ifp=1-3&ifpm=m3#m3
warp://p2@auto/?ifp=1-3&ifpm=m4#m4
warp://p1@auto/?ifp=1-3&ifpm=m5#m5
warp://p2@auto/?ifp=1-3&ifpm=m6#m6
#For g and h mode, you can use hex bytes between each _, with each part ranging from 00 to FF. You can also select more hex bytes to randomly choose between them.
#In the next line, this means that the fake packet uses 0x30 as the first byte in the noise.
warp://p2@auto/?ifp=1-3&ifpm=h_30#h_30     
#In the following line, g indicates that the fake packet randomly uses one of the values 0x10, 0x20, or 0x30 as the initial byte in the noise after the WireGuard reserved key. This should not be effective.
warp://p1@auto/?ifp=1-3&ifpm=g_10_20_30#g_10_20_30
