//profile-title: base64:8J+UpSBXQVJQIPCflKU=
//profile-update-interval: 24
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=2546249531
//support-url: https://t.me/hiddify
//profile-web-page-url: https://hiddify.com

warp://162.159.193.253:8319?ifp=4-8&ifps=40-80&ifpd=20-40$ifpm=m4#vpn1
warp://162.198.1.1:8080?ifp=4-8&ifps=40-80&ifpd=20-40&ifpm=m4#vpn2
warp://auto
warp://auto6
warp://auto?ifp=4-8&ifps=40-80&ifpd=20-40&ifpm=m4#vpn3
warp://p1?Ip:port&ipf=s1-s2&ifps=s1-s2&ifps=s1-s2&ifpd=d1-d2&hfpm=mode#vpn4
warp://p2?Ip:port&ipf=s1-s2&ifps=s1-s2&ifps=s1-s2&ifpd=d1-d2&hfpm=mode#vpn4
detour
warp://previous_config&&detour=warp://auto
warp://162.159.195.91:1387?ifp=40-80&ifps=40&ifpd=4-8&hfpm=m4&&detour=warp://auto

